# this URL will be used to
# 1. issue the cert with lets encrypt
# 2. set the proxy base url for geoserver (This composition publishes geoserver in root!)
SITE_URL=https://geoserver-test.cuprit.net

# Define the e-mail that will be used for lets encrypt certs
ADMIN_EMAIL=toni.schoenbuchner@cuprit.net
