# =============================================================================
# CSGIS GEOSERVER 2.28 - Environment Configuration
# =============================================================================

# This URL will be used to issue the cert with Let's Encrypt
# Must match your DNS record
SITE_URL=geoserver.example.com

# Email for Let's Encrypt certificate notifications
ADMIN_EMAIL=admin@example.com
