# Disable the csrf check in proxy context
# In case this is to unsecure in your context
# create a whitelist in web.xml
# https://docs.geoserver.org/stable/en/user/security/webadmin/csrf.html
GEOSERVER_CSRF_DISABLED=true

# If set to true, ./geoserver/conf/configure.sh will update
# the admin password on every start. (See step 2.)
SET_PASSWORD_ON_UP=true
GEOSERVER_ADMIN_PASSWORD=ge0server

# If set to true, sample data will be added to geoserver
SAMLPLE_DATA=true

# Configure the JVM startup.
CATALINA_OPTS=-server -Djava.awt.headless=true -Xms2G -Xmx5G -XX:+UseConcMarkSweepGC -XX:NewSize=48m -DGEOSERVER_DATA_DIR=/var/local/geoserver
